# WeiXinProject

./: .classpath  .factorypath  .myumldata  .project  pom.xml
sql/: wei_xin_project_db.sql  wei_xin_project_db_data.sql
src/main/java/com/: MyApplication.java
src/main/java/com/nieyue/bean/: Account.java  KfArticle.java  KfMessage.java  Permission.java  Prize.java  ReceiptInfo.java  Role.java  RolePermission.java  ScheduleJob.java  Sign.java  SignPrize.java  SignRecord.java  Subscription.java  TemplateData.java  TemplateMessage.java  ThirdInfo.java
src/main/java/com/nieyue/business/: AccountBusiness.java  SubscriptionBusiness.java  WeXinMpBusiness.java  WeiXinMpBusiness.java
src/main/java/com/nieyue/comments/: WebConfig.java
src/main/java/com/nieyue/controller/: AccountController.java  BaseController.java  KfArticleController.java  KfMessageController.java  PermissionController.java  PrizeController.java  ReceiptInfoController.java  RoleController.java  RolePermissionController.java  ScheduleJobController.java  SignController.java  SignPrizeController.java  SignRecordController.java  SubscriptionController.java  TemplateDataController.java  TemplateMessageController.java  ThirdInfoController.java  ToolController.java  WeiXinController.java
src/main/java/com/nieyue/dao/: AccountDao.java  KfArticleDao.java  KfMessageDao.java  PrizeDao.java  ReceiptInfoDao.java  ScheduleJobDao.java  SignDao.java  SignPrizeDao.java  SignRecordDao.java  SubscriptionDao.java  TemplateDataDao.java  TemplateMessageDao.java  ThirdInfoDao.java
src/main/java/com/nieyue/exception/: MyExceptionAdvice.java
src/main/java/com/nieyue/schedule/: QuartzEventServiceImpl.java  QuartzJob.java  RedisLock.java
src/main/java/com/nieyue/service/: AccountService.java  BaseService.java  KfArticleService.java  KfMessageService.java  PermissionService.java  PrizeService.java  RoleService.java  ScheduleJobService.java  SignPrizeService.java  SignRecordService.java  SignService.java  SubscriptionService.java  TemplateDataService.java  TemplateMessageService.java  ThirdInfoService.java
src/main/java/com/nieyue/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  KfArticleServiceImpl.java  KfMessageServiceImpl.java  PermissionServiceImpl.java  PrizeServiceImpl.java  ReceiptInfoServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  SignPrizeServiceImpl.java  SignRecordServiceImpl.java  SignServiceImpl.java  SubscriptionServiceImpl.java  TemplateDataServiceImpl.java  TemplateMessageServiceImpl.java  ThirdInfoServiceImpl.java
src/main/java/com/nieyue/shiro/: MyPermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/nieyue/util/: MyDom4jUtil.java  ThumbnailatorUtils.java
src/main/java/com/nieyue/weixin/mp/: AbstractHandler.java  ImageBuilder.java  JsonUtils.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  TextBuilder.java  UnsubscribeHandler.java
src/main/java/config/mapper/: ScheduleJobDao.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  prize.html  sign_prize.html  sign_prize2.html
src/main/resources/static/home/: index.html  mp.html  sign.html  sign_prize.html  sign_prize2.html  test.html
src/main/resources/static/home/resources/js/: signPrize.js
src/main/resources/static/resources/js/: signPrize.js
src/test/java/com/nieyue/: AppTest.java  Test1.java
