<!DOCTYPE html>
<html>
  <head>
	    <title>404</title>
    <meta charset="utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/resources/css/base.css" rel="stylesheet"/>
    <style>
    	.div404-warp{
    	border:1px solid #999;
    	background-color: #999;
    	width:100%; 
    	height:100%;
    	position:relative;
    	top:0;
    	left:0;  
    	}
		.div404-warp-center{
			position:absolute;
			top:50%;
			left:50%;
			margin:-70px 0 0 -70px;
			text-align: center;
			
		}
		.goIndex{
		margin-top:5px;
		}
    	@MEDIA screen and (min-width:640px) {
    	.div404-warp{
    	width:640px;
    	border:1px solid #999;
    	background-color: #999;
    	position:relative;
    	left:50%;
    	margin: 0 0 0 -320px;
    	}
	
	}
    </style>
  </head>
  <body>
<a href="weixin://">weixin</a>
<a id="weixin" href="#">跳微信</a>
    
  </body>
  <script src="/resources/js/jquery2.1.js"></script>
  <script src="/resources/js/base.js"></script>
  <script type="text/javascript">
   $("#weixin").click(function() {
   	 if(!/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && / baiduboxapp/i.test(navigator.userAgent)){  
window.location.replace('bdbox://utils?action=sendIntent&minver=7.4&params=%7B%22intent%22%3A%22weixin%3A%2F%2Fdl%2Fbusiness%2F%3Fticket%3Dt59a2235a3662135bfb0e8f7edccc22c5%23wechat_redirect%23wechat_redirect%23Intent%3Bend%22%7D');  
}else{  
window.location.replace('weixin://dl/business/?ticket=t59a2235a3662135bfb0e8f7edccc22c5#wechat_redirect#wechat_redirect');  
}  
setTimeout(function(){document.getElementById("loading").style.display="none";},3000); 
   })
  </script>
  
</html>
